\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}WHITE-BOX CRYPTOGRAPY AND STRUCTURAL ANALYSIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}RESEARCH TRENDS IN WHITE-BOX CRYPTOGRAPHY}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Designs and Attacks in Whitebox cryptography}}{3}{}\protected@file@percent }
\newlabel{table}{{1}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural analysis of Substitution-Affine Iterations}}{4}{}\protected@file@percent }
\newlabel{table}{{2}{4}}
\newlabel{tab1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RESEARCH TRENDS IN STRUCTURAL ANALYSIS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SHI'S WHITE-BOX Encryption Scheme: LW-WBES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Specification}{4}{}\protected@file@percent }
\newlabel{eq-T-box}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}White-box Implementation and its Security}{5}{}\protected@file@percent }
\newlabel{eq-2}{{2}{5}}
\newlabel{eq-3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structural analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Multiset properties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Structural analysis of $S^{(1)}AS^{(2)}$}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}4.1\else \numberline {4.1}\MakeUppercase  {t}heorem\fi }{6}{}\protected@file@percent }
\newlabel{thm-4-1}{{4.1}{6}}
\newlabel{eq-4}{{4}{6}}
\newlabel{eq-5}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Recovering $S^{(2)}$-layer}{7}{}\protected@file@percent }
\newlabel{alg-1}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Recovering $A$-layer}{7}{}\protected@file@percent }
\newlabel{alg-2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cryptanalysis of Shi's Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\bibcite{chow_wbaes}{1}
\bibcite{chow_wbdes}{2}
\bibcite{wysuer2009}{3}
\bibcite{biryukov_sasas}{4}
\bibcite{yim2021}{5}
\bibcite{shi2019}{6}
\bibcite{bge2004}{7}
\bibcite{xl2009}{8}
\bibcite{mulder_xl2013}{9}
\bibcite{xu2018}{10}
\bibcite{yeom2020}{11}
\bibcite{isobe2015}{12}
\bibcite{cho_wem2017}{13}
\bibcite{baek2016}{14}
\bibcite{biryukov2003}{15}
\bibcite{biryukov2014}{16}
\bibcite{dinur2018}{17}
\bibcite{dinur2015}{18}
\bibcite{biryukov2015}{19}
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
