\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}WHITE-BOX CRYPTOGRAPY AND STRUCTURAL ANALYSIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}RESEARCH TRENDS IN WHITE-BOX CRYPTOGRAPHY}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Designs and Attacks in Whitebox cryptography}}{3}{}\protected@file@percent }
\newlabel{table}{{1}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural analysis of Substitution-Affine Iterations}}{4}{}\protected@file@percent }
\newlabel{table}{{2}{4}}
\newlabel{tab1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RESEARCH TRENDS IN STRUCTURAL ANALYSIS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SHI'S WHITE-BOX Encryption Scheme: LW-WBES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Specification}{4}{}\protected@file@percent }
\bibcite{chow_wbaes}{1}
\bibcite{chow_wbdes}{2}
\bibcite{wysuer2009}{3}
\bibcite{biryukov_sasas}{4}
\bibcite{yim2021}{5}
\bibcite{shi2019}{6}
\bibcite{bge2004}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}White-box Implementation and its Security}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structural analysis of $S^{(1)}AS^{(2)}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cryptanalysis of Shi's Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}{}\protected@file@percent }
\bibcite{xl2009}{8}
\bibcite{mulder_xl2013}{9}
\bibcite{xu2018}{10}
\bibcite{yeom2020}{11}
\bibcite{isobe2015}{12}
\bibcite{cho_wem2017}{13}
\bibcite{baek2016}{14}
\bibcite{biryukov2003}{15}
\bibcite{biryukov2014}{16}
\bibcite{dinur2018}{17}
\bibcite{dinur2015}{18}
\bibcite{biryukov2015}{19}
\gdef \@abspage@last{6}
