\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}WHITE-BOX CRYPTOGRAPY AND STRUCTURAL ANALYSIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}RESEARCH TRENDS IN WHITE-BOX CRYPTOGRAPHY}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Designs and Attacks in Whitebox cryptography}}{3}{}\protected@file@percent }
\newlabel{table}{{1}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural analysis of Substitution-Affine Iterations}}{4}{}\protected@file@percent }
\newlabel{table}{{2}{4}}
\newlabel{tab1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RESEARCH TRENDS IN STRUCTURAL ANALYSIS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SHI'S WHITE-BOX Encryption Scheme: LW-WBES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Specification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Security Claim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structural analysis of $S^{(1)}AS^{(2)}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cryptanalysis of Shi's Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Abbreviations and Acronyms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Other Recommendations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Equations}{6}{}\protected@file@percent }
\newlabel{eq}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}\LaTeX  -Specific Advice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Units}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Some Common Mistakes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Guidelines for Graphics Preparation and Submission}{6}{}\protected@file@percent }
\newlabel{sec:guidelines}{{VIII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Types of Graphics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}1}Color/Grayscale figures}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Units for Magnetic Properties}}{7}{}\protected@file@percent }
\newlabel{table}{{3}{7}}
\newlabel{tab1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}2}Line Art figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}3}Author photos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}4}Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Multipart figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}File Formats For Graphics}{7}{}\protected@file@percent }
\newlabel{formats}{{\mbox  {VIII-C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Sizing of Graphics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Resolution }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Vector Art}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Color Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Accepted Fonts Within Figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}}Using Labels Within Figures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-I}1}Figure Axis labels }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-I}2}Subfigure Labels in Multipart Figures and Tables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-J}}File Naming}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-K}}Referencing a Figure or Table Within Your Paper}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-L}}Checking Your Figures: The IEEE Graphics Analyzer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-M}}Submitting Your Graphics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-N}}Color Processing/Printing in IEEE Journals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{}\protected@file@percent }
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Footnotes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Final Stage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Review Stage Using ScholarOne\textregistered \ Manuscripts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Final Stage Using ScholarOne Manuscripts}{9}{}\protected@file@percent }
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Copyright Form}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}IEEE Publishing Policy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Publication Principles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Reference Examples}{10}{}\protected@file@percent }
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{chow_wbaes}{1}
\bibcite{chow_wbdes}{2}
\bibcite{wysuer2009}{3}
\bibcite{biryukov_sasas}{4}
\bibcite{yim2021}{5}
\bibcite{shi2019}{6}
\bibcite{bge2004}{7}
\bibcite{xl2009}{8}
\bibcite{mulder_xl2013}{9}
\bibcite{xu2018}{10}
\bibcite{yeom2020}{11}
\bibcite{isobe2015}{12}
\bibcite{cho_wem2017}{13}
\bibcite{baek2016}{14}
\bibcite{biryukov2003}{15}
\bibcite{biryukov2014}{16}
\bibcite{dinur2018}{17}
\bibcite{dinur2015}{18}
\bibcite{biryukov2015}{19}
\bibcite{b2}{20}
\bibcite{b3}{21}
\bibcite{b4}{22}
\bibcite{b5}{23}
\bibcite{b6}{24}
\bibcite{b7}{25}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}{}\protected@file@percent }
\bibcite{b8}{26}
\bibcite{b9}{27}
\bibcite{b10}{28}
\bibcite{b11}{29}
\bibcite{b12}{30}
\bibcite{b13}{31}
\bibcite{b14}{32}
\bibcite{b15}{33}
\bibcite{b16}{34}
\bibcite{b17}{35}
\bibcite{b18}{36}
\bibcite{b19}{37}
\bibcite{b20}{38}
\bibcite{b21}{39}
\bibcite{b22}{40}
\bibcite{b23}{41}
\bibcite{b24}{42}
\bibcite{b25}{43}
\bibcite{b26}{44}
\bibcite{b27}{45}
\bibcite{b28}{46}
\bibcite{b29}{47}
\bibcite{b30}{48}
\bibcite{b31}{49}
\bibcite{b32}{50}
\bibcite{b33}{51}
\bibcite{b34}{52}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
